{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=AbpDemo;Uid=root;Pwd=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "AbpDemo_Web": {
        "ClientId": "AbpDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44329"
      },
      "AbpDemo_App": {
        "ClientId": "AbpDemo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpDemo_BlazorServerTiered": {
        "ClientId": "AbpDemo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpDemo_Swagger": {
        "ClientId": "AbpDemo_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      }
    }
  }
}